<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatWritererPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/chatWriterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/showChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/chatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>