<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/thick_base"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/ocrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/colorControlNormal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ocrDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="?android:attr/colorControlNormal"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ocrError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="10sp"
        android:visibility="gone"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ocrData"
        style="@style/R_L_RT"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?android:attr/colorControlNormal"
        android:lines="3"
        android:gravity="top|start"/>

</LinearLayout>